<div class="btns">
    <div class="am-u-lg-3 search">
        <div class="am-input-group am-input-group-primary">
          <input type="text" class="am-form-field">
           <span class="am-input-group-btn">
              <button class="am-btn am-btn-secondary" type="button">
                 搜索
              </button>
            </span>
        </div>
      </div>
      <div class="am-u-lg-3 areaWrap">
        <div class="am-u-lg-2 area">区域</div>
        <div class="am-u-lg-10 areaSelect">
            <select data-am-selected="{btnWidth: '100%', btnSize: 'sm'}">
               <option value="a">Apple</option>
               <option value="b">Banana</option>
               <option value="o">Orange</option>
               <option value="m">Mango</option>
            </select>
        </div>
      </div>
      <div class="am-g">
        <div class="am-alert am-alert-danger" id="my-alert" style="display: none">
          <p>开始日期应小于结束日期！</p>
        </div>
        <div class="am-u-lg-6">
          <div class="am-u-sm-6 my-dataWrap">
            <button type="button" class="am-btn am-btn-default" id="my-start">开始日期</button>
            <span class="my-data" id="my-startDate"></span>
          </div>
          <div class="am-u-sm-6 my-dataWrap">
            <button type="button" class="am-btn am-btn-default" id="my-end">结束日期</button>
            <span class="my-data" id="my-endDate"></span>
          </div>
        </div>
    </div>
</div>
<div class="reportTable">
    <div class="reportThead">
        <div>警员名称</div>
        <div>警号</div>
        <div>起始时间</div>
        <div>结束时间</div>
        <div>区域</div>
    </div>
</div>
<div class="am-list-news am-list-news-default" id="wrapper" data-am-widget="list_news">
    <div class="am-list-news-bd">
        <div class="pull-action loading pull-down" id="pull-down">
            <span class="am-icon-arrow-down pull-label"
              id="pull-down-label"> 下拉刷新</span>
            <span class="am-icon-spinner am-icon-spin"></span>
        </div>
        <ul class="am-list" id="events-list">

        </ul>
        <div class="pull-action pull-up" id="pull-up">
            <span class="am-icon-arrow-down pull-label"
              id="pull-up-label"> 上拉加载更多</span>
            <span class="am-icon-spinner am-icon-spin"></span>
        </div>
        <div class="pull-action pull-none" id="pull-none">
            没有更多了...
        </div>
    </div>
</div>